# Copyright (C) 2023  AGH University of Science and Technology
# MTM UEC2
# Author: Piotr Kaczmarczyk
#
# Description:
# List of files defining the modules used during the test.
# Specify the file paths relative to THIS file.
# For syntax detail see AMD Xilinx UG 900:
# https://docs.xilinx.com/r/en-US/ug900-vivado-logic-simulation/Project-File-.prj-Syntax


sv work 
        ../../rtl/Clk_div.sv \
        ../../rtl/Counter_X.sv \
        ../../rtl/Counter_Y.sv \
        ../../rtl/JSTK2_SPI_interface.sv \
        ../../rtl/Left_Ctrl.sv \
        ../../rtl/Right_Ctrl.sv \
        ../../rtl/SPI_Ctrl.sv \
        ../../rtl/SPI_Steering_top.sv \
        ../../rtl/Steering_X.sv \
        ../../rtl/Steering_Y.sv \
        ../../rtl/Turn_Ctrl.sv

/*
        ../../rtl/vga_pkg.sv \
        ../../rtl/vga_if.sv \
        ../../rtl/vga_timing.sv \
        ../../rtl/draw_bg.sv \
        ../../rtl/top_vga.sv \
        ../../rtl/draw_rect.sv \
        ../../rtl/draw_mouse.sv \
        ../../rtl/hold.sv \
        ../../fpga/rtl/top_vga_basys3.sv \
        ../common/tiff_writer.sv \
        top_fpga_tb.sv
        */

v work ../../fpga/rtl/clk_wiz_0_clk_wiz.v

vhdl work 
/*
        ../../rtl/MouseCtl.vhd \
        ../../rtl/Ps2Interface.vhd \
        ../../rtl/MouseDisplay.vhd 
*/

# compile glbl module - required for IP simulation
verilog work ../common/glbl.v
